<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2_3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Quicksand', sans-serif;
            font-weight: 400;
            font-size: 24pt;
            color: white;
        }
        
        .widget-box {
            background-color: #356AB5;
            height: 400px;
        }

        .big-widget-box {
            height: 400px;
            display: flex;
            justify-content: space-between;
        }

        .box {
            background-color: #224576;
            width: 400px;
        }

        .contact-box {
            background-color: #356AB5;
            height: 800px;
        }

        .widget-box, .box, .contact-box {
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="widget-box"><p>Widgets</p></div>
<div class="big-widget-box">
    <div class="box"><p>Big Widgets</p></div>
    <div class="box"><p>Bigger Widgets</p></div>
    <div class="box"><p>Huge Widgets</p></div>
</div>
<div class="contact-box"><p>Contact</p></div>
</body>
</html>
