<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2_2</title>
    <style>
        .flex {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .main-box {
            height: 300px;
            width: 100%;
            background-color: #FAE2C7;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: #E93223;
            transition: 1s ease;
        }

        .box:hover {
            border-radius: 100%;
            background-color: #737373;
            transition: 200ms ease;
        }
    </style>
</head>
<body>
<div class="main-box flex">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>