<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        .flex {
            display: flex;
            justify-content: space-around;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: #FBE4C8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .DancingScript {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            font-size: 12pt;
        }

        .FjallaOne {
            font-family: 'Fjalla One', sans-serif;
            font-weight: bold;
            font-size: 12pt;
        }

        .IndieFlower {
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
            font-size: 12pt;
        }

        .RubikPixels {
            font-family: 'Rubik Pixels', system-ui;
            font-weight: bold;
            font-size: 12pt;
        }

        .SedgwickAveDisplay {
            font-family: 'Sedgwick Ave Display', cursive;
            font-weight: bold;
            font-size: 12pt;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="box RubikPixels">Rubik Pixels</div>
    <div class="box SedgwickAveDisplay">Sedgwick Ave Display</div>
    <div class="box DancingScript">Dancing Script</div>
    <div class="box FjallaOne">Fjalla One</div>
    <div class="box IndieFlower">Indie Flower</div>
</div>
</body>
</html>

<!--@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');-->
