<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1706115963936-43054590f598?q=80&w=2938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            /*спосіб зафіксувати картинку на фоні*/
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        img {
            width: 300px;
            border-radius: 50px;
            border: 10px double lightslategrey;
            opacity: 0.9;
        }

        p {
            /*background-color: rgba(255, 105, 180, 0.3);*/
            /*opacity: 0.6;*/
            color: white;
        }
    </style>
</head>
<body>
<!--    <img src="https://images.unsplash.com/photo-1705660416189-132f67752e17?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Гори">-->

<!--    <img src="img" alt=""> - з'являється якщо прописати image і натиснути Tab-->

<p>Lorem ipsum dolor sit amet.</p>
<!--спосіб використовувати спеціальні текстові символи-->
<p>Lorem ipsum &#8730; dolor sit amet.</p>
</body>
</html>