<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>additionally1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;

            font-family: 'Roboto', sans-serif;
        }

        .main {
            width: 40%;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .box {
            width: 16%;

            display: flex;
            flex-direction: column;
            align-items: center;

            border-color: black;
            border-style: solid;
            border-radius: 10px;

            font-weight: 500;

            margin: 10px 0;
            padding: 15px 5px;
        }

        img {
            width: 80%;

            margin-bottom: 5px;
        }

        h1, h3 {
            width: 40%;

            text-align: center;

            font-weight: 500;
        }
    </style>
</head>
<body>
<h1>
    Below are some popular topping options that will satisfy your palette while making you full.
</h1>
<main class="main">
    <div class="box"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png"
                          alt="Pepper">
        <b>
            Pepper
        </b>
    </div>
    <div class="box"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png"
                          alt="Apple">
        <b>
            Apple
        </b>
    </div>
    <div class="box"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png"
                          alt="Cheese">
        <b>
            Cheese
        </b>
    </div>
    <div class="box"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png"
                          alt="Corn">
        <b>
            Corn
        </b>
    </div>
    <div class="box"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png"
                          alt="Mushroom">
        <b>
            Mushroom
        </b>
    </div>
    <div class="box"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png"
                          alt="Garlic">
        <b>
            Garlic
        </b>
    </div>
    <div class="box"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png"
                          alt="Beef">
        <b>
            Beef
        </b>
    </div>
    <div class="box"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png"
                          alt="Fish">
        <b>
            Fish
        </b>
    </div>
    <div class="box"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png"
                          alt="Eggs">
        <b>
            Eggs
        </b>
    </div>
    <div class="box"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png"
                          alt="Coriander">
        <b>
            Coriander
        </b>
    </div>
</main>
<h3>
    ...that`s all
</h3>
</body>
</html>
