<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'koho', sans-serif;
            background-color: #D7E4C0;
            margin: 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin: 20px;
        }
        .dropbtn{
            border: none;
            background-color: #C6DCBA;
            color: #B3A398;
            width: 100px;
            height: 50px;

        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #C6DCBA;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: #B3A398;
        }

        .dropdown-content a {
            color: #B3A398;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #BBC3A4;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #BBC3A4;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn" >Menu</button>
    <div class="dropdown-content">
        <a href="#" >Home</a>
        <a href="#" >About</a>
        <a href="#">Services</a>
        <!-- Додайте інші пункти меню за потребою -->
    </div>
</div>

</body>
</html>
