<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3_1_3</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 21.79vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #9B6F6F;
            color: #fff;
        }

        main {
            height: 56.42vh;

            display: flex;
        }

        aside {
            height: 18.8vh;
            width: 33.34vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .news-1 {
            background-color: #D9D9D9;
        }

        .news-2 {
            background-color: #AA9898;
        }

        .news-3 {
            background-color: #C5BBBB;
        }

        section {
            width: 33.33vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .con-1 {
            background-color: #8A8484;
        }

        .con-2 {
            background-color: #C0B3B3;
        }

        footer {
            height: 21.79vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #524B4B;
            color: #fff;
        }

        h2 {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <h2>Header</h2>
</header>
<main>
    <div>
        <aside class="news-1">
            <h2>News-1</h2>
        </aside>
        <aside class="news-2">
            <h2>News-2</h2>
        </aside>
        <aside class="news-3">
            <h2>News-3</h2>
        </aside>
    </div>
    <section class="con-1">
        <h2>Content-1</h2>
    </section>
    <section class="con-2">
        <h2>Content-2</h2>
    </section>
</main>
<footer>
    <h2>Footer</h2>
</footer>
</body>
</html>