<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3_3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;

            margin: 0;
        }

        section {
            height: 50vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;

            padding: 0 10vw;
        }

        #sec-1 {
            color: black;
            background-color: #FEC1CB;
        }

        #sec-2 {
            color: white;
            background-color: #262626;
        }

        h1 {
            font-size: 28pt;
            font-weight: normal;
        }

        p {
            font-size: 16pt;
        }
    </style>
</head>
<body>
<section id="sec-1">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate, enim esse eveniet exercitationem illo labore magni nulla officiis temporibus? Ab aliquam assumenda at atque commodi culpa cupiditate dolore error est eveniet excepturi expedita explicabo hic impedit inventore ipsa, ipsum, itaque iusto laudantium maxime minima, modi non numquam officia optio perspiciatis quos rem repellendus saepe sunt tenetur totam voluptates voluptatum.</p>
</section>
<section id="sec-2">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi molestias possimus quam velit vero. Animi culpa cupiditate dolore excepturi, fugiat, maxime necessitatibus, optio porro qui quia repellendus voluptatibus. Adipisci asperiores atque cumque dolores facere facilis saepe voluptatem? A, ab, amet autem blanditiis commodi consequuntur doloribus earum esse excepturi facere facilis fugit libero nihil odio officia rem saepe similique temporibus voluptatibus?</p>
</section>
</body>
</html>