<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3_2</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        section {
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;

            padding: 0 10vw;
        }
        
        #sec-1 {
            background-color: #E75959;
        }
        
        #sec-2 {
            background-color: #59DDE7;
        }

        #sec-3 {
            background-color: #35A737;
        }

        a {
            color: #000;
            text-decoration: none;
            font-size: 36pt;
            font-weight: bold;

            margin: 20px 0;
        }

        h1 {
            font-size: 24pt;
        }

        p {
            font-size: 14pt;
        }
    </style>
</head>
<body>
<section id="sec-1">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate, enim esse eveniet exercitationem illo labore magni nulla officiis temporibus? Ab aliquam assumenda at atque commodi culpa cupiditate dolore error est eveniet excepturi expedita explicabo hic impedit inventore ipsa, ipsum, itaque iusto laudantium maxime minima, modi non numquam officia optio perspiciatis quos rem repellendus saepe sunt tenetur totam voluptates voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolores eaque eligendi fuga minima natus neque nobis, quasi quidem sit? A ab accusamus aliquid animi debitis delectus deleniti dolores eligendi error est eum ex exercitationem explicabo hic ipsam, ipsum iste iusto laudantium nam nesciunt nostrum quam quibusdam quis quos ratione similique sunt suscipit veritatis voluptas voluptatibus. Alias officia provident sed.</p>
    <a href="#sec-2">&#8595</a>
</section>
<section id="sec-2">
    <a href="#sec-1">&#8593</a>
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi molestias possimus quam velit vero. Animi culpa cupiditate dolore excepturi, fugiat, maxime necessitatibus, optio porro qui quia repellendus voluptatibus. Adipisci asperiores atque cumque dolores facere facilis saepe voluptatem? A, ab, amet autem blanditiis commodi consequuntur doloribus earum esse excepturi facere facilis fugit libero nihil odio officia rem saepe similique temporibus voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam maiores neque quisquam reiciendis similique suscipit. Adipisci aliquam at consectetur dicta dolorem earum illum ipsa laudantium necessitatibus nobis odio placeat, possimus quam quas repellat reprehenderit repudiandae vero voluptas! Excepturi magni quis rerum vel. A ad doloremque et eveniet excepturi harum, iure laboriosam magnam nihil placeat, quibusdam quo sapiente sed totam voluptate.</p>
    <a href="#sec-3">&#8595</a>
</section>
<section id="sec-3">
    <a href="#sec-2">&#8593</a>
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, facere illum officia perspiciatis placeat repudiandae saepe tempora totam? Asperiores cum dolore est exercitationem labore possimus quidem similique tenetur. Accusamus dicta id, molestias nihil provident reprehenderit saepe. Ab, eligendi, officiis. Cupiditate distinctio dolore doloribus eum excepturi harum hic, ipsam laboriosam nemo neque, non obcaecati officia optio quia, reiciendis rem rerum voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid at commodi debitis deleniti doloremque, fugit inventore ipsum magni, nihil nostrum officia quia quidem recusandae rerum, soluta suscipit voluptatibus. Ab accusamus assumenda consequatur dolorem ea. Asperiores delectus error facilis itaque! Aperiam earum eligendi enim, illo magni neque nesciunt obcaecati quam quos sed? Error eveniet ipsum nam odio sapiente similique?</p>
</section>
</body>
</html>