<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3_1_4</title>
    <style>
        body {
            margin: 0;

            color: #fff;
        }

        header {
            height: 21.79vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #927D7D;
        }

        main {
            height: 56.42vh;

            display: flex;
        }

        aside {
            width: 18.58vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .news {
            background-color: #CCCCCC;
        }

        .spam {
            background-color: #B7AEAE;
        }

        section {
            width: 62.84vw;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #A74848;
        }

        footer {
            height: 21.79vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #BDBDBD;
        }

        h2 {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <h2>Header</h2>
</header>
<main>
    <aside class="news">
        <h2>News</h2>
    </aside>
    <section>
        <h2>Content</h2>
    </section>
    <aside class="spam">
        <h2>Spam</h2>
    </aside>
</main>
<footer>
    <h2>Footer</h2>
</footer>
</body>
</html>