<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3_1_1</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 21.79vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #F5F5F5;
        }

        main {
            height: 56.42vh;

            display: flex;
        }

        aside {
            width: 18.58vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .news {
            background-color: #817C7C;
        }
        
        .sponsor {
            background-color: #B7AEAE;
        }

        section {
            height: 28.21vh;
            width: 62.84vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .con-1 {
            background-color: #ABA8A8;
        }
        
        .con-2 {
            background-color: #878484;
        }
        
        footer {
            height: 21.79vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #BDBDBD;
        }

        h2 {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <h2>Header</h2>
</header>
<main>
    <aside class="news">
        <h2>News</h2>
    </aside>
    <div>
        <section class="con-1">
            <h2>Content-1</h2>
        </section>
        <section class="con-2">
            <h2>Content-2</h2>
        </section>
    </div>
    <aside class="sponsor">
        <h2>Sponsor</h2>
    </aside>
</main>
<footer>
    <h2>Footer</h2>
</footer>
</body>
</html>
