<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3_1_2</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 21.79vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #8D8484;
        }

        main {
            height: 56.42vh;

            display: flex;

            color: #fff;
        }

        aside {
            height: 28.21vh;
            width: 26.86vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aside-1 {
            background-color: #937575;
        }

        .aside-2 {
            background-color: #644C4C;
        }

        section {
            height: 18.8vh;
            width: 73.14vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .con-1 {
            background-color: #776969;
        }

        .con-2 {
            background-color: #643030;
        }

        .con-3 {
            background-color: #441818;
        }

        footer {
            height: 21.79vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #BDBDBD;
        }

        h2 {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <h2>Header</h2>
</header>
<main>
    <div>
        <section class="con-1">
            <h2>Content-1</h2>
        </section>
        <section class="con-2">
            <h2>Content-2</h2>
        </section>
        <section class="con-3">
            <h2>Content-3</h2>
        </section>
    </div>
    <div>
        <aside class="aside-1">
            <h2>Spam-1</h2>
        </aside>
        <aside class="aside-2">
            <h2>Spam-2</h2>
        </aside>
    </div>
</main>
<footer>
    <h2>Footer</h2>
</footer>
</body>
</html>