<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3_1_5</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 21.79vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #D9D9D9;
        }

        main {
            height: 56.42vh;

            display: flex;
        }

        section {
            width: 20vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .con-1 {
            background-color: #5E5050;
        }

        .con-2 {
            background-color: #817C7C;
        }

        .con-3 {
            background-color: #696464;
        }

        .con-4 {
            background-color: #4E4949;
        }

        .con-5 {
            background-color: #776C6C;
        }

        footer {
            height: 21.79vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #BDBDBD;
        }

        h2 {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <h2>Header</h2>
</header>
<main>
    <section class="con-1">
        <h2>Content-1</h2>
    </section>
    <section class="con-2">
        <h2>Content-2</h2>
    </section>
    <section class="con-3">
        <h2>Content-3</h2>
    </section>
    <section class="con-4">
        <h2>Content-4</h2>
    </section>
    <section class="con-5">
        <h2>Content-5</h2>
    </section>
</main>
<footer>
    <h2>Footer</h2>
</footer>
</body>
</html>