<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red {
            width: 200px;
            height: 200px;
            background-color: red;
            order: 1;
        }

        .yellow {
            width: 200px;
            height: 200px;
            background-color: yellow;
            order: 2;
        }

        .blue {
            width: 200px;
            height: 200px;
            background-color: blue;
            order: 0;
        }

        .flex {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="red"><span>1</span></div>
    <div class="yellow"><span>2</span></div>
    <div class="blue"><span>3</span></div>
</div>
</body>
</html>