<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>additionally3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;

            font-family: 'Roboto', sans-serif;
        }

        .header {
            margin-bottom: 4%;
        }

        .main {
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 24%;

            display: flex;
            flex-direction: column;
            align-items: center;

            border-style: solid;
            border-radius: 8px;
            border-color: #01503A;
            border-width: 4px;

            padding: 4% 8%;
        }

        .box-title {
            font-size: 16pt;
            font-weight: 700;
        }

        .box-content {
            font-size: 12pt;
            font-weight: 500;
        }
    </style>
</head>
<body>
<h1 class="header">How do you want to use this playground?</h1>
<div class="main">
    <div class="box">
        <u class="box-title">Get me started ASAP</u>
        <p class="box-content">I want to learn the feature by trying it - you can just drop me in an example file with some tips</p>
    </div>
    <div class="box">
        <u class="box-title">Show me everything</u>
        <p class="box-content">I want to learn about each topic before trying an example</p>
    </div>
</div>
</body>
</html>
